<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jaenwawe.jaenwawehwk2.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Welcome to Jae Nwawe&apos;s Homework" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jae Nwawe" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="CIS 600 Summer 2015" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pic6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:editable="true"
            android:padding="@dimen/abc_edit_text_inset_top_material"
            android:text="New TextJae Nwawe is a Sofware Engineer and New York State Licensed Attorney. She would like to be a program manager that used prototypes to obtain marketing, and then share the vision with a development team using incremental software engineer methodologies." />

    </LinearLayout>
</LinearLayout>