<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0"
    android:id="@+id/taskrelative"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="Button 1"
        android:id="@+id/button8"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="Button 2"
        android:id="@+id/button9"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/button8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="Button 5"
        android:id="@+id/button12"
        android:layout_below="@+id/editText3"
        android:layout_alignStart="@+id/editText3" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="Button 4"
        android:layout_below="@+id/button10"
        android:layout_toStartOf="@+id/button10"
        android:id="@+id/button11" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="Button 3"
        android:id="@+id/button10"
        android:layout_below="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/editText3"
        android:layout_toStartOf="@+id/editText3" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/editText3"
        android:layout_below="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:layout_toStartOf="@+id/button14"
        android:layout_alignEnd="@+id/button14" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 7"
        android:id="@+id/button13"
        android:layout_below="@+id/button14"
        android:layout_alignStart="@+id/button14" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 6"
        android:id="@+id/button14"
        android:layout_alignTop="@+id/button12"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/button15"
        android:layout_below="@+id/button14"
        android:layout_toStartOf="@+id/button13" />

</RelativeLayout> <!--comment https://piazza.com/class/ii9k9h4pnlm281?cid=20  -->