<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F8BBD0"
    android:theme="@style/AppThemeB"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jaenwawe.jaenwawehwk2.MainActivity"
    android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Jae Nwawe&apos;s Homework"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Jae Nwawe"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="bottom|center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="CIS 600 Summer 2015"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:id="@+id/imageView"
        android:src="@drawable/pic6"
        android:layout_gravity="center_horizontal" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New TextJae Nwawe is a Sofware Engineer and New York State Licensed Attorney. She would like to be a Program Manager that used prototypes to obtain marketing, and then share the vision with a development team using incremental software engineer methodologies."
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:editable="true"
            android:padding="@dimen/abc_edit_text_inset_top_material" />


    </LinearLayout>


</LinearLayout>


 <!--   Theme (10 points). You should use 2 different themes in this homework, Tasks 0-2 use one theme, and Tasks 3-4 use a different theme. These two themes should be quite different visually.

    Taks 0 Cover page (20 points). On this Activity, you should display the following information: your name, the course that you have enrolled in (e.g. CIS400 or CSE691), and a photo of yourself. This activity should also have a menu (using Action bar), one menu item for each task (Tasks 0 - 4). When a menu item is clicked, the Activity that implements the corresponding task should come up. Namely, each of the tasks should have its own activity. You will reuse this cover page in future homework, so it is worth to invest time to make this page look good. You can choose any layout for this task.
 -->